@font-face {
  font-family: "Avenir Next";
  font-weight: 400;
  src: local("AvenirNext-Regular");
}

@font-face {
  font-family: "Avenir Next";
  font-weight: 200;
  src: local("AvenirNext-UltraLight");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 400;
  src: local("Segoe UI");
}

@font-face {
  font-family: "Segoe UI";
  font-weight: 200;
  src: local("Segoe UI Light");
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: local("sans-serif-regular");
}

@font-face {
  font-family: "Roboto";
  font-weight: 200;
  src: local("sans-serif-light");
}

@sans: "Avenir Next", "Segoe UI", "Roboto", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
.medium-font-size {
  .font(1);
}
.big-font-size {
    .font(1.125);
}
.bigger-font-size {
    .font(1.25);
}
.large-font-size {
  .font(1.75);
}
.larger-font-size {
  .font(1.875);
}