.font(@scale){
    font-size: 16px * @scale;
    font-size: 1rem * @scale;
}
.border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.box-sizing(@sizing) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	-ms-box-sizing: @sizing;
	-o-box-sizing: @sizing;
	webkit-box-sizing: @sizing;
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-ms-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	webkit-box-shadow: @shadow;
}
.linear-gradient(@startColor,@endColor){
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(top, @startColor, @endColor);
	background-image: -moz-linear-gradient(top, @startColor, @endColor);
	background-image: -ms-linear-gradient(top, @startColor, @endColor);
	background-image: -o-linear-gradient(top, @startColor, @endColor);
}
.ls {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.text-overflow {
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
}