
body {
	font-family: @sans;
}

.tulip {
	color: @tulip;
}
.full-width {
	width: 100%;
}
div.poster {
	position: relative;
	height: 500px;
	margin-bottom: -400px;
	overflow: hidden;

	img {
		width: 100%;
	}
	&:before {
		content: "";
		position: absolute;
		height: 100px;
		right: 0;
		left: 0;
		bottom: 0;

		.linear-gradient(fadeout(white,100%),white);
	}
}
.nav-tabs-customizer {
	border-bottom: none;
	li > a {
		color: white;
		text-shadow: 1px 1px black;
	}
	li.active > a,li:hover > a {
		color: @gray;
		background-color: white;
		text-shadow:none;
	}
}
.search-name {
	position: absolute;
	left: 50%;
	bottom: 230px;
	margin-left: -30px;
	color: white;
	text-shadow: 1px 1px black;
	font-size: 40px;
	font-weight: 200;

}