div.advance-condition-item {
	padding: 1em 0;
	border-bottom: 1px dashed @tulip;
	.title {
		color: @tulip;
	}
	a {
		margin-right: 0.5em;
	}
}
.text-middle {
	vertical-align: middle;
}
.search-table tr td {
	.text-middle;
}


div.detail-wrapper {
	.detail-header {
		position: relative;
		padding: 1em 0;
		margin: 1em 0;

		.big-font-size;
		color: @tulip;
		border-bottom: 3px solid gray;
		img {
			position: absolute;
			right: 0;
			top: 0;
			width: 64px;
			height: 43px;
		}
	}
	.detail-body {

	}
}
