.footer-customize {
	padding: 1em 0;
	margin-top: 5em;
	background-color: @mirage;
	text-align: center;
	color: @gray-light;
	a {
		margin: 0 0.5em;
		color: @gray-light;
	}
}
.footer-nav {
	list-style: none;
	padding: 0;
	max-width: 960px;
	margin: 1em auto 2em;
	text-align: center;
	li {
		display: inline-block;
		padding: 0.5em 1em;
	}
	a {
		color: @gray-lighter;
	}
}